# MyMind

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mymind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymind/: GeneralApplication.kt
app/src/main/java/com/mymind/core/: BaseActivity.kt  BaseFragment.kt  Database.kt  EditableMood.kt  QuoteAPI.kt  Serialisator.kt  SerializedUserMoodModel.kt  StatisticsModel.kt  UserMoodModel.kt
app/src/main/java/com/mymind/core/base/: BaseActivity.kt  BaseCarousel.kt  BaseFragment.kt  BaseHttpRequest.kt  BaseViewModel.kt
app/src/main/java/com/mymind/di/: Modules.kt
app/src/main/java/com/mymind/ui/: HomeActivity.kt
app/src/main/java/com/mymind/ui/screens/: CarouselAdapter.kt  CarouselMoodRealisation.kt  DonutRealisation.kt  HomeCarouselRealisation.kt  HomeFragment.kt  MoodList.kt  MoodListFragment.kt  MoodListFragmentRecyclerViewAdapter.kt  MoodListViewModel.kt  NewMoodActivity.kt  NewMoodFragment.kt  StatisticsFragment.kt
app/src/main/java/com/mymind/ui/screens/home/: CarouselAdapter.kt  CarouselMoodRealisation.kt  HomeActivity.kt  HomeCarouselRealisation.kt  HomeFragment.kt
app/src/main/java/com/mymind/ui/screens/moodList/: Blur.kt  MoodListFragment.kt  MoodListFragmentRecyclerViewAdapter.kt  MoodListViewModel.kt
app/src/main/java/com/mymind/ui/screens/moodList/editMood/: ChangeMoodActivity.kt  ChangeMoodFragment.kt  ChangeMoodViewModel.kt
app/src/main/java/com/mymind/ui/screens/newMood/: NewMoodActivity.kt  NewMoodFragment.kt
app/src/main/java/com/mymind/ui/screens/statistics/: DonutRealisation.kt  StatisticsFragment.kt  StatisticsModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: back_icon.xml  card_background.xml  custom_border.xml  statistic_dot_0.xml  statistic_dot_1.xml  statistic_dot_2.xml  statistic_dot_3.xml  statistic_dot_4.xml
app/src/main/res/layout/: activity_change_mood.xml  activity_home.xml  activity_new_mood.xml  fragment_carousel.xml  fragment_change_mood.xml  fragment_home.xml  fragment_mood_card.xml  fragment_mood_list.xml  fragment_new_mood_layout.xml  fragment_statistics.xml  item_edit_mood.xml
app/src/main/res/navigation/: navigation_change_mood.xml  navigation_home.xml  navigation_new_mood.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mymind/: ExampleUnitTest.kt
(+1 files in other folders)
