plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0'
}

android {
    namespace 'com.mymind'
    compileSdk 33

    defaultConfig {
        applicationId "com.mymind"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "0.01 PRE-BETA"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    ktlint {
        android = true
        baseline = file("config/ktlint/baseline.xml")
        disabledRules = ["final-newline", "no-wildcard-imports", "no-unused-imports"]
        reporters {
            reporter "checkstyle"
        }
    }

    tasks.getByPath("preBuild").dependsOn("ktlintFormat")

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '33.0.0'
}

dependencies {
    //DI (KOIN)
    implementation "io.insert-koin:koin-core:3.4.0"

    //DATABASE (REALM)
    implementation 'io.realm.kotlin:library-base:1.7.0'
    implementation 'io.realm.kotlin:library-sync:1.7.0'

    //BASE
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:viewbinding:8.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}