<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mymind.ui.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/moodListFragment"
        android:name="com.mymind.ui.screens.moodList.MoodListFragment"
        android:label="MoodList"
        tools:layout="@layout/fragment_mood_list"/>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.mymind.ui.screens.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />

    <!--<fragment
        android:id="@+id/newMoodFragment"
        android:name="com.mymind.ui.screens.newMood.NewMoodFragment"
        android:label="NewMoodFragment"
        tools:layout="@layout/fragment_new_mood_layout"/>-->
</navigation>